# MyPrac

Prac1/: Prac1.sln
Prac1/Prac1/: Prac1.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Prac1/Prac1/Controllers/: HangHoaController.cs  LoaisController.cs  WeatherForecastController.cs
Prac1/Prac1/Data/: DonHang.cs  DonHangChiTiet.cs  HangHoa.cs  Loai.cs  MyDbContext.cs
Prac1/Prac1/Migrations/: 20230208063206_DbInit.Designer.cs  20230208063206_DbInit.cs  20230208071808_AddTableLoai.Designer.cs  20230208071808_AddTableLoai.cs  20230209034941_AddDonHangSchema.Designer.cs  20230209034941_AddDonHangSchema.cs  MyDbContextModelSnapshot.cs
Prac1/Prac1/Model/: HangHoa.cs  LoaiModel.cs
Prac1/Prac1/Properties/: launchSettings.json
Prac1/Prac1/Services/: MysqlEntityFrameworkDesignTimeServices.cs
